{
    "name": "futuremotion-toolbox",
    "displayName": "Futuremotion Toolbox",
    "description": "My own personal commands.",
    "publisher": "Futuremotion",
    "version": "1.0.3",
    "icon": "./img/extensionIcon.png",
    "readme": "README.md",
    "author": {
        "name": "Futuremotion"
    },
    "galleryBanner": {
        "color": "#CED1D4",
        "theme": "light"
    },
    "license": "MIT",
    "licenses": [
        {
            "type": "MIT"
        }
    ],
    "homepage": "https://github.com/futuremotiondev/vscode-fm-toolbox",
    "repository": {
        "type": "git",
        "url": "https://github.com/futuremotiondev/vscode-fm-toolbox",
        "docs": "https://github.com/futuremotiondev/vscode-fm-toolbox/blob/main/README.md"
    },
    "bugs": {
        "url": "https://github.com/futuremotiondev/vscode-fm-toolbox/issues"
    },
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Formatters",
        "Testing",
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "fm-toolbox.removeLineBreaksInSelection",
                "title": "Remove Line Breaks in Selection"
            },
            {
                "command": "fm-toolbox.removeEmptyLinesInDocument",
                "title": "Remove Blank Lines in Document"
            },
            {
                "command": "fm-toolbox.removeEmptyLinesInSelection",
                "title": "Remove Blank Lines in Selection"
            },
            {
                "command": "fm-toolbox.alignSelectionBySpaces",
                "title": "Align Selection By Spaces"
            },
            {
                "command": "fm-toolbox.wrapPowershellArrayConfig",
                "title": "Wrap Powershell Array to Configured Width"
            },
            {
                "command": "fm-toolbox.wrapPowershellArraySpecified",
                "title": "Wrap Powershell Array to Specified Width"
            },
            {
                "command": "fm-toolbox.wrapPowershellArrayFirstRuler",
                "title": "Wrap Powershell Array to First Ruler"
            },
            {
                "command": "fm-toolbox.compactSelectedCSS",
                "title": "Compact Selected CSS"
            },
            {
                "command": "fm-toolbox.expandSelectedCSS",
                "title": "Expand Selected CSS"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorTextFocus",
                    "command": "fm-toolbox.removeLineBreaksInSelection",
                    "group": "1TextFormatting@1"
                },
                {
                    "when": "editorTextFocus",
                    "command": "fm-toolbox.removeEmptyLinesInSelection",
                    "group": "1TextFormatting@2"
                },
                {
                    "when": "editorTextFocus && editorLangId == powershell",
                    "command": "fm-toolbox.wrapPowershellArrayConfig",
                    "group": "1TextFormatting@3"
                },
                {
                    "when": "editorTextFocus && editorLangId == powershell",
                    "command": "fm-toolbox.wrapPowershellArrayFirstRuler",
                    "group": "1TextFormatting@4"
                },
                {
                    "when": "editorTextFocus && editorLangId == powershell",
                    "command": "fm-toolbox.wrapPowershellArraySpecified",
                    "group": "1TextFormatting@5"
                },
                {
                    "when": "editorTextFocus && editorLangId == css",
                    "command": "fm-toolbox.compactSelectedCSS",
                    "group": "1css@1"
                },
                {
                    "when": "editorTextFocus && editorLangId == css",
                    "command": "fm-toolbox.expandSelectedCSS",
                    "group": "1css@2"
                }
            ]
        },
        "configuration": {
            "title": "Futuremotion Toolbox",
            "properties": {
                "fm-toolbox.allowedNumberOfEmptyLines": {
                    "type": "integer",
                    "default": 0,
                    "maximum": 100,
                    "scope": "language-overridable",
                    "description": "Remove Empty Lines: Number of allowed consecutive empty lines."
                },
                "fm-toolbox.powershellArrayWrapWidth": {
                    "type": "integer",
                    "default": 100,
                    "minimum": 30,
                    "maximum": 400,
                    "scope": "language-overridable",
                    "description": "Default character width to wrap Powershell arrays"
                }
            }
        }
    },
    "scripts": {
        "package": "npm run compile && mkdir build && vsce package -o ./build/fm-toolbox.vsix",
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.96.0",
        "@typescript-eslint/eslint-plugin": "^8.19.0",
        "@typescript-eslint/parser": "^8.19.0",
        "@vscode/test-electron": "^2.4.1",
        "@vscode/vsce": "^3.2.1",
        "eslint": "^9.17.0",
        "glob": "^11.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.7.2"
    }
}
